defaultTasks 'jar'
apply plugin: 'java'


task compileTest {
    doLast {
        println "compiling unit tests for this project"
    }
}

compileJava {
    doLast {
        println "compiling and building project"
    }
}

javadoc {
    doLast {
        println "creating html documentation for this project"
    }
}

clean {
    doLast {
        println "removes all files created by this project"
    }
}
