defaultTasks 'jar'
apply plugin: 'java'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': 1.0
    }
}

compileTest {
    doLast {
        println "compiling unit tests for this project"
    }
}

compileJava {
    doLAst {
        println "compiling and building project"
    }
}

javadoc {
    doLast {
        println "creating html documentation for this project"
    }
}

clean {
    doLast {
        println "removes all files created by this project"
    }
}
