apply plugin: 'java'
apply plugin: 'application'

defaultTasks 'compileJava', 'compileTestJava', 'javadoc', 'clean', 'jar'

compileJava {
    doFirst {
        println "Compiling"
    }
}

compileTestJava {
    doFirst {
        println "Testing"
    }
}

javadoc {
    doFirst {
        println "Creating javadoc"
    }
}

clean {
    doFirst {
        println "Cleaning all files"
    }
}

jar {
    baseName = 'jsa9'
    version =  '0.0.1'
	destinationDir = file(".")
	manifest {
		attributes  'Implementation-Title' : 'M2 jsa9',
        'Implementation-Version' : version,
        'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
		'Class-Path' : 'lib/resources.jar'
		}
		doFirst {
			println "Creating jar file"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
}