defaultTasks 'jar'
apply plugin: 'java'

task testHello {
    doLast {
        println "hello! this build file is working"
    }
}

compileJava {
    doLast {
        println "compiling and building project..."
    }
}

task compileTest {
    doLast {
        println "compiling unit tests..."
    }
}

javadoc {
    doLast {
        println "creating html documentation for this project..."
    }
}

clean {
    doLast {
        println "removing extra/unneeded files..."
    }
}

jar {
    doLast {
        println "creating executable jar for project..."
    }
}
