apply plugin: 'java'
apply plugin: 'application'

defaultTasks 'compileJava', 'compileTestJava', 'javadoc', 'clean', 'jar'

compileJava {
    doLast {
        println "compiling and building project..."
    }
}

compileTestJava {
    doLast {
        println "compiling unit tests..."
    }
}

javadoc {
    doLast {
        println "creating html documentation for this project..."
    }
}

clean {
    doLast {
        println "removing extra/unneeded files..."
    }
}

jar {
    baseName = 'sbills3'
    version =  '0.1'
    manifest {
     attributes  'Implementation-Title' : 'M2 sbills3' ,
                 'Implementation-Version' : version,
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
    doLast {
        println "creating executable jar for project..."
    }
}
repositories {
   flatDir {
       dirs 'lib'
   }
}
dependencies {
    compile name: 'resources'
}
