defaultTasks 'jar'
apply plugin: 'java'

task testHello {
    doLast {
      println "hello! this build file is working"
    }
}

task compileJava {
    classpath = './M2/src/main/java/edu/gatech/oad/antlab/person'
    destinationDir = './M2/lib'
    doLast {
        println "compiling and building project..."
    }
}

task compileTest {
    doLast {
        println "compiling unit tests..."
    }
}

task javadoc {
    doLast {
        println "creating html documentation for this project..."
    }
}

task clean {
    doLast {
        println "removing extra/unneeded files..."
    }
}

task jar {
    doLast {
        println "creating executable jar for project..."
    }
}
